mail.smtp.host=smtp.163.com
mail.smtp.username=liutaoup@163.com
mail.smtp.password=liutao19970124
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=10000000
mail.smtp.ssl.enable=true